artifactory_contextUrl=http\://10.252.55.49\:8081/artifactory
artifactory_snapshot_repoKey=libs-snapshot-local
artifactory_release_repoKey=libs-release-local
artifactory_user=dongsen
artifactory_password=aaa111